global proc Calculator(string $operation, float $numbers[])
{
	switch ($operation)
	{
		case "add":
			print (AddNums($numbers));
			print ("\n");		
			return AddNums($numbers);
				break;
	}
}

global proc float AddNums(float $nums[])
{
	float $sum = 0;
	for($i = 0; $i < (size($nums)); $i++)
	{
		$sum += $nums[$i];
	}
	return$sum;
}

global proc float SubNums(float $nums[])
{
	float $firstNum = $nums[0];
	for($i = 1; $i < (size($nums)); $i++)
	{
		$firstNum -= $nums[$i];
	}
	float $dif = $firstNum;
	print($dif);
	return($dif);
}


global proc float MultiNums(float $nums[])
{

	float $prod = 1;
	for($i = 0; $i < (size($nums)); $i++)
	{
		$prod *= $nums[$i];
	}
	
	print ($prod);
	return ($prod);
}

global proc float DivNums(float $nums[])
{
	float $firstNum = $nums[0];
	for($i = 1; $i < (size($nums)); $i++)
	{
		$firstNum -= $nums[$i];
	}
	float $quo = $firstNum;
	print($quo);
	return($quo);
}


global proc float PowerNums(float $baseNum, float $exp)
{
	float $power = $baseNum;
	for($i = 0; $i< ($exp -1); $i++)
	{
		$power = $power * $baseNum;
	}
	print($power);
	return ($power);
}

global proc float Mean(float $nums[])
{
	float $sum = 0;
	for($i = 0; $i< (size($nums)); $i++)
	{
		$sum += $nums[$i];
	}
	$mean = $sum / (size($nums));
	print($mean);
	return ($mean);
}

global proc float Median(float $nums[])
{
	float $median;
	float $list = (size($nums))+1;
	if($list %2 != 0)
	{
		int $lesser = floor($list/2)-1;
		int $greater = ceil($list/2)-1;
		float $total = $nums[$lesser]+$nums[$greater];
		$median = $total/2;
	}
	if($list %2 == 0)
	{
		int $middle = ($list/2)-1;
		$median = $nums[$middle];
	}
	
	print($median);
	return ($median);
}

global proc float Mode(float $nums[])
{
	
}






