polySphere; objectMoveCommand;
duplicate -rr;
move -r -os -wd 0 1.334707 0 ; scale -r -p 0cm 1.334707cm 0cm 0.751346 0.751346 0.751346 ;
duplicate -rr;
move -r -os -wd 0 0.817131 0 ; scale -r -p 0cm 2.151838cm 0cm 0.72858 0.72858 0.72858 ;
polyCylinder; objectMoveCommand;
scale -r -p 0cm 0cm 0cm 0.498305 1 0.498305 ; move -r -os -wd 0 2.751266 0 ; scale -r -p 0cm 2.751266cm 0cm 1 0.304916 1 ;
duplicate -rr;
scale -r -p 0cm 2.751266cm 0cm 1 0.252581 1 ; move -r -os -wd 0 -0.224592 0 ; scale -r -p 0cm 2.526674cm 0cm 1.34828 1 1.34828 ;
polySphere; objectMoveCommand;
scale -r -p 0cm 0cm 0cm 0.119512 0.119512 0.119512 ; move -r -os -wd 0 1.288605 0 ; move -r -os -wd 0.724237 0 0 ;
duplicate -rr; move -r -os -wd -0.103589 0.41158 0 ;
duplicate -rr; move -r -os -wd 0 0.573694 0.266903 ; move -r -os -wd -0.0767625 0 0 ;
duplicate -rr; move -r -os -wd 0 0 -0.535654 ;
polyCone; 
move -r -os -wd 0 2.258701 0 ; rotate -r -os -fo 0 0 -90 ; scale -r -p 0cm 2.258701cm 0cm 0.200636 0.200636 0.200636 ; move -r -os -wd 0 0.653757 0 ;
scale -r -p 0.653757cm 2.258701cm 0cm 1 1.953092 1 ;
select -r pCylinder1 ;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCylinder1;
select -r pSphere5 ;
duplicate -rr; move -r -os -wd 0 0.208855 0 ;move -r -os -wd -0.128398 0 0 ;
polyCube; objectMoveCommand; move -r -os -wd 0.565508 1.915599 0 ;
scale -r -p 0.565508cm 1.915599cm 0cm 0.0440905 1 1 ; scale -r -p 0.565508cm 1.915599cm 0cm 1 0.251934 0.251934 ;
rotate -r -os -fo 45 0 0 ; move -r -os -wd 0 0.162961 0.144239 ;
polySmooth pCube1;
duplicate -rr; move -r -os -wd 0 -0.320488 -0.310522 ;
select -r pSphere8 ; scale -r -p 0.49225cm 1.90904cm 0cm 0.338967 1 1 ;
select -r pCube1 ; select -tgl pCube2 ;
move -r -0.0603711 0 0 ; select -r pCube1 ; move -r 0 0 -0.0546696 ; select -r pCube2 ; move -r 0 0 0.0386813 ;
select -cl  ;
